<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Keil\ValvanoWareTM4C123\__FINAL_LAB\FinalLab.uvproj
Project File Date:  04/04/2016

<h2>Output:</h2>
Rebuild target 'Timer2A'
assembling startup.s...
compiling PLL.c...
compiling main.c...
compiling Timer2.c...
compiling ADCSWTrigger.c...
compiling ST7735.c...
compiling Switch.c...
linking...
Program Size: Code=5316 RO-data=2052 RW-data=112 ZI-data=1024  
".\FinalLab.axf" - 0 Error(s), 0 Warning(s).

compiling ST7735.c...
compiling Switch.c...
".\FinalLab.axf" - 1 Error(s), 0 Warning(s).
Target not created
